<html
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
<head>
    <title>Register</title>
    <style>
        .main {
            padding: 0px 10px;
        }

        @media screen and (max-width: 450px) {
            .login-form{
                margin-top: 10%;
            }
            .register-form{
                margin-top: 10%;
            }
        }
        @media screen and (min-width: 768px){
            .main{
                margin-left: 30%;
            }

            .sidenav{
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<section layout:fragment="content">
    <div class="main">
        <div class="col-md-6 col-sm-12">
            <div th:if="${param.error}" class="alert alert-danger">
                Username or Password is invalid.
            </div>
            <div th:if="${param.logout}" class="alert alert-success">
                You have been logged out.</div>
            <div class="login-form">
                <form method="post" th:action="@{/login}">
                    <div class="form-group">
                        <label>Username</label>
                        <input
                                id="username"
                                type="text"
                                class="form-control"
                                placeholder="Username"
                                name="username">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input
                                id="password"
                                type="password"
                                class="form-control"
                                placeholder="Password"
                                name="password">
                    </div>
                    <div class="mt-2">
                        <a th:href="@{/register}" class="btn btn-secondary">Don't have an account? Register here.</a>
                        <button type="submit" class="btn btn-secondary" value="Login">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
</html>